Day-1
Css font-weight practice ques 

ques = 

1- Create a simple webpage with a heading, paragraph, and list. Experiment with different font weights for each text element to understand their visual impact.
2- Design a navigation menu using HTML lists (<ul> and <li>). Apply different font weights to the menu items to distinguish between main links and sublinks.
3- Build a contact form with input fields for name, email, and message. Use CSS to style the form labels with a lighter font weight to differentiate them from the input fields.
4- Develop a pricing table for a subscription-based service. Apply varying font weights to the plan names, prices, and features to highlight the differences between plans.
5- Construct a product showcase section with thumbnails and descriptions. Apply a bold font weight to the product names to draw attention to them while keeping the descriptions lighter for readability.

-------------------------------------------------------------------------------------------------------------

html =  

<!DOCTYPE html>
<head><title>Practice</title>
<style>
    body{
        font-weight: bold;
    }
</style>
</head>
<body>
    <p>i am practing css font-weight</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <h1>Hello World</h1>
    <nav>
        <ul>
           <li><a style="font-weight: bold;" href="#">home</a></li> 
           <li><a style="font-weight: light;" href="#">school</a></li> 
           <li><a style="font-weight: lighter;" href="#">business</a></li>
        </ul>
    </nav>
<form>  
    <label style="font-weight: lighter;">Enter Name:</label>
    <input type="text" name="name" style="font-weight: 700;">
    <label style="font-weight: lighter;">Enter Email:</label>
    <input type="text" name="email" style="font-weight: 700;">
    <label style="font-weight: lighter;">Enter Message:</label>
    <input type="text" name="message" style="font-weight: 700;">
</form>
<table border="1">
   <tr>
    <th>name</th>
    <th>price</th>
    <th>desc</th>
   </tr>
   <tr>
    <td>
        apple
    </td>
    <td>50rs</td>
    <td>fruit</td>
   </tr>
   <tr>
    <td>
       mango
    </td>
    <td>100rs</td>
    <td>fruit</td>
   </tr>
   <tr>
    <td>
        strawberry
    </td>
    <td>50rs</td>
    <td>fruit</td>
   </tr>
</table>
<link rel="stylesheet" href="style.css"></link>
<div class="nike">Nike Shoes</div>
<img src="https://stock.adobe.com/search?k=nike%20shoes"></img>
<div class="shoe">Nike shoes is one of the best shoe brand. you can have it in stores and online. The shoes can stay for long period of time</div>
</body>
</html>

------------------------------------------------------------------------------------------------------------------------------------

style.css = 

.shoe,td{
    font-weight: lighter;
}

.nike{
font-family: bold;
}

